#
#Sat Aug 03 22:45:28 CST 2019
task-tag-projects-already-scanned=ego-manager-pojo,ego-manager-interface,ego-parent,ego-manager-service,ego-common,ego-manager-web,Servers,ego-manager,RemoteSystemsTempFiles,ego-manager-dao
