AD_CATEGORY_ID=89
AD_HEIGHT=240
AD_WIDTH=670
AD_HEIGHTB=240
AD_WIDTHB=550
AD_CONTENT_KEY=AD_CATEGORY_ID

ITEM_INFO=ITEM_INFO
BASE=BASE
DESC=DESC
ITEM_INFO_EXPIRE=900000

USER_INFO=USER_INFO
SESSION_EXPIRE=SESSION_EXPIRE